<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloatingMenu"
    android:id="@+id/root_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Display floating context menu"
            android:id="@+id/bt_display"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>