<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight= "1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_frame"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight= "1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Message Appear Here"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/display_message"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>